# Required metadata
sonar.projectKey=736d649d5eef52958e268af7fbbaac753868b387
# sonar.projectName=
# sonar.projectVersion=<project-version>

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/vendor/**/*

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# sonar.php.coverage.reportPath=src/coverage-clover.xml #change path to location of your test report
# sonar.php.tests.reportPath=src/unitreport.xml  #change path to location of your test report
